# se-simulator

./: Notes.txt  README.md  build-docker-images.sh  repository-env.sh  run-se-demo.sh  run.sh  teardown-se-demo.sh  teardown.sh
TradeGenerator/: .gitignore  tradeGenerator.js
TradeGenerator/modules/: stats.js  tradeDataGen.js
TradeStoreServer/: README.md  pom.xml
TradeStoreServer/src/main/java/com/aerospike/demo/: Constants.java  HttpUtilities.java  TradeStoreReader.java  TradeStoreServer.java  WebServer.java
TradeStoreServer/src/main/java/com/aerospike/demo/controllers/: TickerAggregateVolumeController.java  TickerDataController.java  TickerHighestPriceController.java
TradeStoreServer/src/main/resources/: TradeStoreServer.properties  api.json
TradeStoreServer/src/test/java/com/aerospike/demo/: TestConstants.java  TestHttpUtilities.java  TestTradeStoreServer.java
config/: aerospike.conf
docker/: Dockerfile-TradeStoreServer  Dockerfile-fe  Dockerfile-tradeGen  Dockerfile-tradeServer  Dockerfile-web
fe/sedemo/: Dockerfile  package-lock.json  package.json
fe/sedemo/nginx/: nginx.conf
fe/sedemo/src/: App.js
fe/sedemo/src/components/: Stock.js
k8s/: .gitignore  demo.yml  pods.yml  se-demo.yml.template
tradeGen/: main.js  server.js  tradeGenerator.js
tradeGen/modules/: localMath.js  tradeDataGen.js  utility.js
tradeGen/test/: .gitignore  package.json  testServer.js
