---
apiVersion: v1
kind: Service
metadata:
  name: aerospike
spec:
  selector:
    app: aerospike
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: trade-store-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trade-store-server
  template:
    metadata:
      labels:
        app: trade-store-server
    spec:
      containers:
      - name: trade-store-server
        image: $DOCKERHUB_ACCOUNT/se-simulator:trade-store-server
        env:
        - name: CONTRACT_RECORD_SHARD_COUNT
          value: "10"
        - name: AEROSPIKE_HOST
          value: "se-demo-aerospike"
        - name: TRADE_NAMESPACE
          value: "trades"
        - name: CONTRACT_SUMMARY_NAMESPACE          
          value: "aggregates"
---
apiVersion: v1
kind: Service
metadata:
  name: trade-store-server
spec:
  selector:
    app: trade-store-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: trade-data-gen
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trade-data-gen
  template:
    metadata:
      labels:
        app: trade-data-gen
    spec:
      containers:
      - name: trade-data-gen
        image: $DOCKERHUB_ACCOUNT/se-simulator:tradeGen
        env:
        - name: ITERATIONS_PER_SECOND
          value: "1"
        - name: TRADES_PER_ITERATION
          value: "10"
