# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
}

logging {

	# Log file must be an absolute path.
	file /dev/null {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {

        address any
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002

		# use asinfo -v 'tip:host=<ADDR>;port=3002' to inform cluster of
		# other mesh nodes

		interval 150
		timeout 10
	}

	fabric {
	    address any
		port 3001
	}

}

namespace trades {
	replication-factor 2
	memory-size 100M
	default-ttl 0d 
	nsup-period 120

	storage-engine device {
		file /opt/aerospike/data/test.dat
		filesize 4G
		data-in-memory true # Store data in memory in addition to file.
	}
}

namespace aggregates {
	replication-factor 2
	memory-size 100M
	default-ttl 0d 
	nsup-period 120

	storage-engine memory
}
